[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00h\x00e\x00c\x00t\x00o\x00r\x00_\x00q\x00u\x00a\x00d\x00r\x00o\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kyle/ros_ws/hector_quadrotor/build/
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../devel -DCMAKE_INSTALL_PREFIX=../install\s
Install Directory=file:///home/kyle/ros_ws/hector_quadrotor/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
